@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
}

/* Navbar CSS */
.nav {
  position: sticky;
  z-index: 100;
  box-shadow: rgb(0 0 0 /12%) 0 6px 16px;
  padding: 30px;
}

.logo {
  width: 130px;
  height: 40px;
  background-image: url('../images/airbnb-logo.png');
  background-size: 130px;
  cursor: pointer;
}


.container {
  display: flex;
  flex-direction: column;
  margin: 20px 50px;
}

.section {
  margin: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
}

.information {
  width: 60%;
}

.information h2 {
  text-transform: capitalize;
  background: #FF5A5F;
  background: -webkit-linear-gradient(to bottom right, #FF5A5F 33%, #f2dada 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.price-box {
  width: 35%;
  height: 250px;
  border: 1px solid rgb(221,221,221);
  border-radius: 12px;
  box-shadow: rgba(248, 51, 51, 0.253) 0 6px 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  width: 90%;
  padding: 15px;
  border-radius: 10px;
  color: rgb(255,255,255);
  text-align: center;
  background: linear-gradient(135deg, rgb(255,56,92) 20%, rgb(189,30,89));
  cursor: pointer;
}

.container-heading {
  display: flex;
  align-items: center;
  justify-content: center;

  background: #FF5A5F;
  background: -webkit-linear-gradient(to bottom right, #FF5A5F 33%, #f2dada 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 
}


/* Main Image Section*/
.main-image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  width: 100%;
}

.main-image img {
  border-radius: 5%;
  object-fit: cover;
  width: 50vw;
  height: 70vh;
  box-shadow: rgba(248, 51, 51, 0.253) 0 6px 16px;

  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.main-image img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(0.95);
}


/* Sub Images Section */
.sub-images-section img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block; 
  border-radius: 5%;
  box-shadow: rgba(248, 51, 51, 0.253) 0 6px 16px;

  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  opacity: 0.85;
}


.sub-images-section img:hover {
  opacity: 1;
  -webkit-transform: scale(1.1);
  transform: scale(1.05);
}

.sub-images-section > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-images-section > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sub-images-section {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}


.review-heading {
  background: #FF5A5F;
  background: -webkit-linear-gradient(to bottom right, #FF5A5F 33%, #f2dada 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: capitalize;
}


/* HOME page css */
.main {
  display: flex;
  flex-direction: column;
}

.feed-container {
  max-width: 100%;
  height: 100vh;
  background-color: #f8f8f8;
  padding: 20px;
}

.header-subtitle h1{
  background: #FF5A5F;
  background: -webkit-linear-gradient(to bottom right, #FF5A5F 33%, #f2dada 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 20px;
}

.feed {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.map {
  display: flex;
  padding-top: 20px;
  width: 97%;
  justify-content: center;
}

.card {
  padding: 10px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.253) 0 6px 16px;
  border-radius: 10px;
}

.price-title {
  font-weight: 400;
}

.card img {
  width: 250px;
  height: 50%;
  border-radius: 20px;
  box-shadow: rgba(248, 51, 51, 0.253) 0 6px 16px;
  object-fit: cover;
}


.description {
  box-shadow: rgba(248, 51, 51, 0.253) 0 6px 16px;
  border-radius: 20px;
}

.description h4 {
  padding: 15px;
}


@media screen and (max-width: 640px) {

  .header-subtitle h1{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .feed {
    align-items: center;
    justify-content: center;
  }
  .card {
    height: 350px;
  }
}

@media screen and (max-width: 1024px) {
  .feed {
    align-items: center;
    justify-content: center;
  }
  .card {
    height: 400px;
  }
}